spring.application.name=internet-forum


server.port=8443
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=sni2024
server.ssl.key-password=sni2024

spring.datasource.url=jdbc:mysql://localhost/internet_forum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=aclier5550#

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ajoj.ciric@gmail.com
#spring.mail.password=qfzxepupyviypvws
spring.mail.username=aleksandar.ciric@student.etf.unibl.org
spring.mail.password=yrykawjahpioebny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#yryk awja hpio ebny

#Api path
internet.forum.api=api


#Jwt
jwt.secret_key=6721B24E896DF40B3F7F6CAC23AA445F46456AFF9FA0E2AD41AD2C974D5699A0


#Github
spring.security.oauth2.client.registration.github.clientId=Iv1.2ad48fe305997079
spring.security.oauth2.client.registration.github.clientSecret=094478375539eb3574cd307cb8abca666702b2d4
spring.security.oauth2.client.registration.github.redirectUri=https://localhost:4200/callback
spring.oauth2.accessToken=https://github.com/login/oauth/access_token
spring.oauth2.github.user=https://api.github.com/user

